; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio] ; select here the used processor
default_envs = d1_mini

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200

lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit NeoPixel@^1.12.0


[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 460800
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	wnatth3/WiFiManager@^2.0.16-rc.2
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit NeoPixel@^1.12.0

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	wnatth3/WiFiManager@^2.0.16-rc.2
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit NeoPixel@^1.12.0
monitor_speed = 115200

[env:esp32c3_supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 460800
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	tzapu/WiFiManager@^2.0.17
	wnatth3/WiFiManager@^2.0.16-rc.2
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit NeoPixel@^1.12.0

